<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivasayinCART | About</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>
<body>
    <header>
        <div class="header">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html"><p class="logo">VivasayinCART</p></a>
                    <p class="slogo">Putting Farmers First</p>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>

        <div class="about-banner">
            <img src="assets/images/banner/about-banner1.jpg" alt="about-banner">
            <div class="about-banner-des">
                <span>About Us</span>
                <div class="about-banner-heading">
                    <h2>We Are Pioneers In The Tech-Driven Supply Chain Space For Agro Products</h2>
                </div>
                <div class="about-banner-subheading">
                    <p>KrushakCart is a data-driven agritech startup that provides an online marketplace for the farmers of India. A “one-stop-shop” for the farming community, our aim is to bridge the gap between farmers and quality agro-input products to increase yield, reduce costs, and manage crops more efficiently. We provide ethically sourced and 100% authentic quality agri-input products. Owning a ‘farmer first’ approach, KrushakCart unites technology with years of agri-knowledge to guide farmers every step of the way. Current agricultural practices in India are neither economically nor environmentally sustainable and India’s yields for many agricultural commodities are low. Farmers’ access to markets is hampered by poor roads and rudimentary market infrastructure. Crop choices or even application of inputs like fertilizers are far removed from proper science as “Conventional wisdom” dominates the agricultural industry. With a need to shift from basic farming to more efficient, sustainable, and productive farming, Farme aims to harness technology to reduce costs and increase yields. We want to revolutionise the agricultural industry through digital farming. Our goal is to develop an integrated tech-driven ecosystem that revolves around the needs of the farmer and provides them with end-to-end solutions. With transparency and honesty at the core of our foundation, our mission is to create a significant and positive socio-economic impact on the farming community in india.</p>
                </div>
            </div>
        </div>

        <div class="brand-container">
            <div class="heading1">Our Brands</div>
            <div class="heading2">We are home to products of all well known brands.</div>
            <div class="brand-logo-container">
                <div class="brand-logo">
                    <img src="assets/images/brand/honda.png" alt="honda">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/vinka.png" alt="vinka">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/husqvarna.png" alt="husqvarna">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/kisankraft.jpg" alt="kisankraft">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/sunya.png" alt="sunya">
                </div>

                <div class="brand-logo">
                    <img src="assets/images/brand/benson.jpg" alt="benson">
                </div>
            </div>
        </div>

        <div class="home-banner1">
            <img src="assets/images/banner/Why-Globe-Farmers-Choose-Us.png" alt="Why-Globe-Farmers-Choose-Us">
            <div class="home-banner1-description">
                <div class="banner1-heading">
                    Why Do Farmers Around The Globe Choose Us?
                </div>
                <div class="banner1-subheading">
                    <ul>
                        <li>Quality First Approach</li>
                        <li>Progressive Manufacturing Facility</li>
                        <li>Latest Technology Machines</li>
                        <li>Complete Farm Mechanization</li>
                        <li>Complete Farm Mechanization</li>
                        <li>Continuous Innovation</li>
                        <li>Expert Technical Team</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="home-banner2">
            <div class="vision">
                <img src="assets/images/banner/Our-Vision.png" alt="our-vision">
                <div class="home-banner2-description">
                    <div class="banner2-heading">
                        Vision
                    </div>
                    <div class="banner2-subheading">
                        Our vision is to offer innovative farming solutions at affordable prices with superior quality that ease the troubles of farming industries and satisfy everyvehiculars needs.
                    </div>
                </div>
            </div>

            <div class="mission">
                <div class="home-banner2-description">
                    <div class="banner2-heading">
                        Mission
                    </div>
                    <div class="banner2-subheading">
                        Our mission is to be a pace-setting in manufacturing and exporting high-tech agricultural farm equipment to farmers across the world that adds value to theirvehicularivity.
                    </div>
                </div>
                <img src="assets/images/banner/Our-Mission.png" alt="our-vision">
            </div>
        
        </div>

    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo-container">
                        <a href="index.html"><p class="logo">VivasayinCART</p></a>
                        <p class="slogo">Farmer's Satisfaction First</p>
                    </div>
                </div>

                <div class="footer-quick-links">
                    <div class="footer-headings">
                        Quick Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-important-links">
                    <div class="footer-headings">
                        Important Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="shop.html">Products</a></li>
                            <li><a href="shop.html">Spare Parts & Services</a></li>
                            <li><a href="">Dealership</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-contact-us">
                    <div class="footer-headings">
                        Contact Us
                    </div>

                    <div class="footer-address">
                        <i class="fa-solid fa-location-dot color-green"></i>
                        104,Mayileripalayam village,<br>Tal.Othakalmandabam,Dist.Coimbatore,<br>Tamilnadu India.
                    </div>

                    <div class="footer-emails">
                        <div class="info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">info@VivasayinCART.com</a>
                        </div>

                        <div class="support info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">support@VivasayinCART.com</a>
                        </div>

                        <div class="inquiry info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">inquiry@VivasayinCART.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2024. VivasayinCART, All Rights Reserved. Designed & Maintained by Ajai.</p>
                <div class="social-media">
                    <a href="https://github.com/NiteshParab"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nitesh-parab-b09117269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/nitesh_parab_03"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>