<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VivasayinCART | Contact Us</title>

    <link rel="stylesheet" href="style.css">

    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="header">
            <div class="nav-container">
                <div class="logo-container">
                    <a href="index.html"><p class="logo">KrushakCart</p></a>
                    <p class="slogo">Putting Farmers First</p>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html" >Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="active">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="contact-container">
            <div class="contact-left">
                <div class="contact-img">
                    <img src="assets/images/banner/contact.png" alt="contact">
                </div>
                <div class="contact-details">
                    <p>Contact Us</p>
                    <div class="phone">
                        <div class="phone-img">
                            <i class="fa-solid fa-phone color-white"></i>
                        </div>
                        <div class="phone-no">
                            <p>Phone</p>
                            <p>(+91) 8778107078</p>
                        </div>
                    </div>

                    <div class="phone" id="email">
                        <div class="phone-img" id="email-img">
                            <i class="fa-solid fa-envelope color-white"></i>
                        </div>
                        <div class="phone-no" id="email-id">
                            <p>Email</p>
                            <p>info@VivasayinCART.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-right">
                <form action="">
                    <div class="input-field name">
                        <div class="icon-container">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <input type="text" placeholder="Enter First Name">
                    </div>

                    <div class="input-field email">
                        <div class="icon-container">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <input type="text" placeholder="Enter Email Address">
                    </div>

                    <div class="input-field contact-no">
                        <div class="icon-container">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <input type="text" placeholder="Enter Your Phone Number">
                    </div>

                    <div class="input-field message">
                        <div class="icon-container">
                            <i class="fa-solid fa-message"></i>
                        </div>
                        <textarea cols="47" rows="7" placeholder="Enter Your Message"></textarea>
                    </div>

                    <div class="send-button">
                        <button>Send Message</button>
                    </div>
                </form>
                
            </div>
        </div>

        <div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.240825530316!2d77.01990247408871!3d10.869278957476133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba84fee2e5cf0e9%3A0x1cfe5d5bb1521966!2sMyleripalayam%20GOVT.%20Hospital!5e0!3m2!1sen!2sin!4v1726445928379!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="logo-container">
                        <a href="index.html"><p class="logo">VivasayinCART</p></a>
                        <p class="slogo">Farmer's Satisfaction First</p>
                    </div>
                </div>

                <div class="footer-quick-links">
                    <div class="footer-headings">
                        Quick Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-important-links">
                    <div class="footer-headings">
                        Important Links
                    </div>
                    <div class="footer-links">
                        <ul>
                            <li><a href="shop.html">Products</a></li>
                            <li><a href="shop.html">Spare Parts & Services</a></li>
                            <li><a href="">Dealership</a></li>
                            <li><a href="shop.html">Shop</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-contact-us">
                    <div class="footer-headings">
                        Contact Us
                    </div>

                    <div class="footer-address">
                        <i class="fa-solid fa-location-dot color-green"></i>
                        104,Mayileripalayam village,<br>Tal.Othakalmandabam,Dist.Coimbatore,<br>Tamilnadu India.
                    </div>

                    <div class="footer-emails">
                        <div class="info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">info@VivasayinCART.com</a>
                        </div>

                        <div class="support info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">support@VivasayinCART.com</a>
                        </div>

                        <div class="inquiry info">
                            <i class="fa-solid fa-envelope color-green"></i>
                            <a href="">inquiry@VivasayinCART.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© Copyright 2024. VivasayinCART, All Rights Reserved. Designed & Maintained by Ajai.</p>
                <div class="social-media">
                    <a href="https://github.com/NiteshParab"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/nitesh-parab-b09117269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/nitesh_parab_03"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
   
</body>
</html>